.button-Test1
	color: white
	background-color: green
	padding: 10px
	cursor: pointer

.tooltip-Test1
	display: none // Para poder agregar eventos del usuario.

	width: max-content
	position: absolute
	top: 0
	left: 0

	background: #444
	color: white
	font-weight: bold
	padding: 5px
	border-radius: 4px
	font-size: 90%

	>.arrow-Test1
		position: absolute
		background: #444
		width: 8px
		height: 8px
		transform: rotate(45deg)